<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>保存文章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="from-website" content="http://demo.pixelcave.com/uadmin/index.php">
    <!-- <meta http-equiv="Refresh" content="5;url=http://www.w3school.com.cn"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/blog-common.css">
    <link rel="stylesheet" href="css/bg-blog.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="page-wraper">
    <header class="navbar navbar-inverse">
        <a class="logo" href=""></a>
        <ul id="" class="navbar-nav-custom pull-right navbar-dm">
            <Li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-left widget">
                    <li class="widget-header">
                        <a href="#">
                            一级菜单
                        </a>
                    </li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                    <li class="widget-header">
                        <a href="#">
                            一级菜单
                        </a>
                    </li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                </ul>
            </Li>
            <Li class="dropdown ">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-wifi"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-left widget">
                    <li class="widget-header">
                        <a href="#">
                            一级菜单
                        </a>
                    </li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                    <li class="widget-header">
                        <a href="#">
                            一级菜单
                        </a>
                    </li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                </ul>
            </Li>
            <Li class="dropdown emails">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope"></i>
                    <span class="label label-warning">99+</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-left widget">
                    <li class="widget-header">
                        <a href="#">
                            一级菜单
                        </a>
                    </li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                    <li class="widget-header">
                        <a href="#">
                            一级菜单
                        </a>
                    </li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                </ul>
            </Li>
            <Li class="dropdown notification">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-bell"></i>
                    <span class="label label-danger">1</span>
                    <span class="label label-warning">12</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-left widget">
                    <li class="widget-header">
                        <a href="#">
                            最近新闻
                        </a>
                    </li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                    <li class="widget-header">
                        <a href="#">
                            一级菜单
                        </a>
                    </li>
                    <li class="widget-item"><a href="#"><i class="fa fa-umbrella"></i> 这一个二级菜单</a></li>
                </ul>
            </Li>
            <li class="dropdown dropdown-user">
                <a href="javascript:void(0)" class="dropdown-toggle flag" data-toggle="dropdown">
                    <img src="images/ico_05_1.jpg" width="30" height="30">
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-menu-right widget">
                    <li class="">
                        <a href="#"><i class="fa fa-user"></i>登录</a>
                    </li>
                    <li><a href="#"><i class="fa fa-lock"></i>注销</a></li>
                    <li><a href="#"><i class="fa fa-cog"></i>设置</a></li>
                </ul>
            </li>
            <li class="dropdown pull-right">
                <a href="javascript:void(0)">
                    <i class="fa fa-tasks"></i>
                </a>
            </li>
        </ul>
    </header>
    <div id="main-container" class="main-container">
        <aside id="page_sidebar" class="navbar-collapse navbar-main-collapse">
            <form action="" id="search_form"></form>
            <nav class="leftbar-nav" id="pNavbar">
                <ul class="leftbar-list">
                    <li><a href="" class="active"><i class="fa fa-user"></i>人员管理</a></li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);"><i class="fa fa-glass"></i>人员管理 <span>4</span></a>
                        <ul style="display: none;">
                            <li>
                                <a href="javascript:void(0);" class="active"><i class="fa fa-file-text"></i>Components</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-exclamation-triangle"></i>Validation</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-magic"></i>Wizard</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" ><i class="fa fa-flask"></i>Masked Inputs</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:void(0);"><i class="fa fa-font"></i>文章管理<span>8</span></a>
                        <ul style="display: none;">
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-file-text"></i>Components</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-exclamation-triangle"></i>Validation</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-magic"></i>Wizard</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" ><i class="fa fa-flask"></i>Masked Inputs</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="active"><i class="fa fa-file-text"></i>Components</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-exclamation-triangle"></i>Validation</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"><i class="fa fa-magic"></i>Wizard</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" ><i class="fa fa-flask"></i>Masked Inputs</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);"><i class="fa fa-leaf"></i>变迁管理</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-star"></i>发布文章</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-star-half-full"></i>人员管理</a></li>
                </ul>
            </nav>

        </aside>
        <section class="page-content">
            <ol class="breadcrumb dm-breadcrumb">
                <li><a href="javascript:void(0);"><i class="fa fa-home"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">人员</a></li>
                <li class="active">添加</li>
            </ol>

        </section>
    </div>
</div>
</body>
<script>
    $(function () {
        $('nav.leftbar-nav').on('click', 'li.sub-menu', function () {
            $(this).hasClass('open')
                    ? $(this).find('ul').slideUp(250)&&$(this).removeClass('open')
                    :$(this).find('ul').slideDown(250)&&$(this).addClass('open');
        });
    })
</script>
</html>
